# testeMSA

./: README.md  TesteMSA.sln
BancoDados/: testeMSA.bak
TestMSA.library/: TestMSA.library.csproj
TestMSA.library/business/: ClienteBusiness.cs  LibraryBusiness.cs  MapperBusiness.cs  TelefoneBusiness.cs
TestMSA.library/domain/: Cliente.cs  EntityNH.cs  Telefone.cs
TestMSA.library/dto/: ClienteDTO.cs  TelefoneDTO.cs
TestMSA.library/map/TestMSA.library/: Cliente.hbm.xml  EntityNH.hbm.xml  Telefone.hbm.xml
TesteMSA.api/: Program.cs  Startup.cs  TesteMSA.api.csproj  WeatherForecast.cs  appsettings.json  hibernate.cfg.xml
TesteMSA.api/Controllers/: ClientesController.cs  TelefonesController.cs
TesteMSA.api/Properties/: launchSettings.json
